CAPTCHA_SECRET_KEY=YOUR_CAPTCHA_SECRET_KEY_HERE

CLIENT_ID=YOUR_CLIENT_ID_HERE_FOR_GOOGLE_AUTH
CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE_FORGOOGLE_AUTH

GOOGLE_USERNAME=YOUR_GOOGLE_USERNAME_HERE_FOR_MAIL_AUTHENTICATION
GOOGLE_PASSWORD=YOUR_GOOGLE_PASSWORD_HERE_FOR_MAIL_AUTHENTUCATION